{
  "name": "blogs-do",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "next build && wrangler deploy",
    "deploy:staging": "next build && wrangler deploy --env staging"
  },
  "dependencies": {
    "@cloudflare/ai": "^1.2.2",
    "@opennextjs/cloudflare": "^latest",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.31",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "wrangler": "^3.98.0"
  }
}
